<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P68-v9-xFZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farm-->
        <scene sceneID="BN1-Ro-cqv">
            <objects>
                <viewController id="dLu-fN-l3w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clj-ym-elU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pgk-h5-B0T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Farm" id="eB6-cZ-uz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0e-Qh-w0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1612"/>
        </scene>
        <!--Search-->
        <scene sceneID="X3S-4h-S4v">
            <objects>
                <viewController id="XQh-uL-asd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRR-wj-9VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tdi-yW-39t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="VyV-B8-cCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTy-U7-d9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1196"/>
        </scene>
        <!--My-->
        <scene sceneID="OK0-Ls-sGp">
            <objects>
                <viewController id="62I-Wc-6hE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDK-CM-ehX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jhX-sc-fcR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" id="HI2-U5-CWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHL-Zy-LBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4oI-FV-kLC">
            <objects>
                <tabBarController id="P68-v9-xFZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HE1-0S-ZRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n57-e7-M1e" kind="relationship" relationship="viewControllers" id="MQA-9A-rfQ"/>
                        <segue destination="62I-Wc-6hE" kind="relationship" relationship="viewControllers" id="WKK-9O-coS"/>
                        <segue destination="XQh-uL-asd" kind="relationship" relationship="viewControllers" id="MX1-sF-bNf"/>
                        <segue destination="dLu-fN-l3w" kind="relationship" relationship="viewControllers" id="vZF-Ws-gHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDX-dB-KY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="862"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="rhr-Zi-kzp">
            <objects>
                <viewController id="n57-e7-M1e" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWl-Ov-FAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tDR-SD-UJc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lobby" id="53r-qP-I4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WA-YA-R2D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="134"/>
        </scene>
    </scenes>
</document>
